<!DOCTYPE html>
 <html lang='en'>
 <head>
     <meta charset='UTF-8'>
     <meta name='viewport' content='width=device-width, initial-scale=1.0'>
     <title>Toko Digital Pekka Official</title>
     <style>
         body {
             font-family: sans-serif;
             margin: 0;
             background-image: url('background.jpg'); /* Ganti 'background.jpg' dengan path ke gambar background lo*/
             background-size: cover;
             background-repeat: no-repeat;
             color: BLACK; /* Biar teks keliatan di background gelap */
         }

         .container {
             max-width: 960px;
             margin: 0 auto;
             padding: 20px;
         }

         h1 {
             text-align: center;
         }

         .product {
             background-color /* Background item transparan */
             padding: 20px;
             margin-bottom: 20px;
             border-radius: 10px;
         }

         .product img {
             max-width: 100%;
             height: auto;
         }

         .product h2 {
             margin-top: 0;
         }

         .product p {
             margin-bottom: 0;
         }

         .buy-button {
             display: inline-block;
             padding: 10px 20px;
             background-color: #3CB043; /* Warna tombol beli */
             color: white;
             text-decoration: none;
             border-radius: 5px;
         }
     </style>
 </head>
 <body>

     <div class='container'>
         <h1>Selamat Datang di Toko Online Gw Cik🗿</h1>

         <div class='product'>
             <img src='https://files.catbox.moe/vriutv.png' alt='DIGITAL OCEAN'>
             <h2>DIGITAL OCEAN</h2>
             <p>Deskripsi Digital Ocean</p> 
             <p> `Akun Digital Ocean' </p>
             <p> `Jual Vps Dari 1Gb s/d 16Gb</p>
             <p>Harga: Rp 200.000</p>
             <a href='https://wa.me//6281374480265?teks=*BANG%20MAU%20BUY%20DONG%20°_°' class='buy-button'>Beli Sekarang</a>
         </div>


         <div class='product'>
             <img src='https://files.catbox.moe/lurj3i.jpg' alt='Produk 2'>
             <h2>BOT WHATSAPP & TELEGRAM</h2>
             <p>Deskripsi produk 2. Gak kalah keren dari produk 1.</p>
             <p>Harga: Rp 200.000</p>
             <a href='https//:wa.me//6281374480265?teks=BANG%20MAU%20%BUY%20DONG%20°_°' class='buy-button'>Beli Sekarang</a>
         </div>


         <!-- Tambahin produk lainnya di sini -->

     </div>

 </body>
 </html>
